spring.application.name=hibernate_demo_app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_department
spring.datasource.username=root
spring.datasource.password=Dhyey1212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

